# Настройки базы данных
DB_USER=qna_admin                              # Имя пользователя для подключения к базе данных
DB_PASSWORD=admin                              # Пароль пользователя базы данных
DB_HOST=db                                     # Хост базы данных (обычно localhost или адрес сервера, для работы с БД внутри контейнера db)
DB_PORT=5432                                   # Порт для подключения к базе данных (5432 — стандарт для PostgreSQL)
DB_NAME=qna_db                                 # Имя базы данных

# Секретный ключ приложения
SECRET_KEY=a78435bc1f428b2b10180deebf7865d7    # Используется для подписи токенов, cookies и защиты приложения

# Настройки SMTP для отправки почты
SMTP_ENABLED=No                                # Включение/отключение SMTP
#SMTP_HOST=smtp.yandex.ru                      # SMTP-сервер (в данном случае Яндекс)
#SMTP_PORT=465                                 # Порт SMTP 465 — для SSL. Если почтовый клиент начинает соединение без шифрования — 587
#SMTP_USER="user"@yandex.ru                    # Логин для SMTP (обычно e-mail)
#SMTP_PASSWORD=epiryiumvyokasy                 # Пароль или app-password для SMTP
#SMTP_FROM="user"@yandex.ru                    # От кого будут отправляться письма (обычно e-mail)

# Базовый URL приложения
BASE_URL=http://127.0.0.1:8000                 # Адрес, по которому доступно приложение (сейчас используется для подтверждения почты)

